# nom du fichier enregistre par ebp ou adobe pdf
nomfichierentree=facture.pdf
# nom du fichier en recto verso
nomfichiersortie=facturerectoverso.pdf
# imprimer directement true (oui) ou false (non)
imprimer=false
